@import 'libs/normalize.min.sass'
@import 'libs/fonts.sass'
@import 'main/variables.sass'
@import 'main/elements.sass'

* 
	font-family: 'Open Sans'
	margin: 0
	padding: 0
	box-sizing: border-box
.container
	width: 1140px
	margin: 0 auto

@import 'modules/promo.sass'
@import 'modules/header.sass'
@import 'modules/about.sass'
@import 'modules/advantages.sass'
@import 'modules/rooms.sass'