.title 
	font-weight: 600
	text-transform: uppercase
	letter-spacing: 0.1em
	color: #131313
	&_fz18
		font-size: 18px
		line-height: 24px
	&_fz30
		font-size: 30px
		line-height: 30px
	&_fw700
		line-height: 30px
		font-weight: 700
	&_white
		color: #ffffff
	&_square
		position: relative
		display: block
		width: fit-content
		margin: 0px auto 56px auto
		z-index: 1
		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: -16px
			transform: translateY(-50%)
			z-index: -1
			width: 54px
			height: 54px
			background-color: $main-color
.text 
	font-size: 14px
	line-height: 1.2
	font-weight: 400
	color: #131313
.circle
	border-radius: 100%
	position: absolute
	&_orange
		width: 348px
		height: 348px
		border: 35px solid $main-color
	&_white
		width: 470px
		height: 470px
		border: 58.5px solid #ffffff
.button
	width: 245px
	height: 45px
	background-color: $main-color
	box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.25)
	font-size: 14px
	font-weight: 800
	text-transform: uppercase
	letter-spacing: 0.1em
	color: #131313
	border: none
	border-radius: 30px
	cursor: pointer
	&:hover
		background-color: #ffd800