@media (max-width: 1199px)
	.container
		width: 960px
	.title
		&_square
			margin: 0px auto 40px auto
			&:before 
				left: -14px
				width: 47px
				height: 47px
		&_fz18
			font-size: 16px
			line-height: 21px
		&_fz30
			font-size: 26px
			line-height: 26px
		&_fw700
			line-height: 27px
	.circle_orange
		width: 320px
		height: 320px
		border: 30px solid $main-color
	.button 
		font-size: 13px
		border-radius: 25px
		&__main
			width: 235px
			height: 42px
	.text 
		font-size: 13px
	.promo 
		min-height: 549px
		padding: 30px 0px
		&__button
			margin-top: 167px
		&__title
			font-size: 24px
			line-height: 55px
			width: 523px
			span 
				font-size: 34px
	.header 
		margin-bottom: 137px
		height: 30px
	.about
		padding: 54px 0px 30px 0px
		&__info
			grid-template: 368px / 57% 40%
			gap: 0px 3%
		&__circle
			top: 26px
			left: 7px
	.advantages
		min-height: 370px
		padding: 72px 0px 39px
		&__percs
			grid-template: 180px / repeat(6, 100px)
			gap: 44px
			&-col
				&.top 
					margin-top: 35px
		&__item
			display: flex
			flex-direction: column
			align-items: center
			&-undtext
				font-size: 14px
			&-circle
				width: 100px
				height: 100px
				margin-bottom: 11px
				img 
					width: 57%
	.rooms 
		padding-top: 55px
		&__info
			grid-template: repeat(3, 354px) / auto
			grid-auto-rows: 354px
			gap: 33px 0px
		&__item
			gap: 0px 23px
			&-price
				margin: 22px 0px
				&-undertitle
					font-size: 11px
				table 
					margin-top: 14px
					height: 81px
					font-size: 14px
					line-height: 23px
			&-head
				top: -66px
				width: 260px
				height: 126px
				.sides
					margin-bottom: 18px
					font-size: 14px
			&-fitting
				gap: 8px 0px
			&-device
				&-info
					font-size: 13px
				&-img 
					width: 14px
					img 
						width: 155%
			&-equipment
				&-title
					margin-bottom: 11px
	.way 
		padding-top: 55px
		&__circle
			top: 31px
			right: 7px
		&__navigation
			grid-template: 375px / 40% 57%
			gap: 0px 3%
	.reviews
		min-height: 525px
		margin-top: 27px
		padding-top: 75px
		&__slider
			height: 210px
			&-item 
				width: 430px
				height: 210px
				padding: 24px 52px 16px 38px
				&:nth-child(2n-1)
					margin-right: 75px
				&-bott 
					font-size: 13px
			&-line
				width: 830px
		&__dots
			margin: 33px 0px
			&-dot
				width: 7px
				height: 7px
				&.active 
					width: 18px
					height: 18px
	.footer 
		min-height: 310px
		padding-top: 48px
		&__info
			width: 830px
		&__contacts
			&-title
				font-size: 17px
				margin-bottom: 20px
			&-address, &-phone, &-phone a 
				font-size: 13px
				margin-bottom: 13px
			&-links
				&-circle
					width: 30px
					height: 30px
					&:nth-child(:last-child)
						margin-right: 8px
					a 
						font-size: 16px
		&__nav
			&-title
				font-size: 17px
				margin-bottom: 19px
			&-list
				&-item
					a 
						font-size: 13px
					&:not(:last-child)
						margin-bottom: 11px
					height: 21px
		&__hr
			width: 830px
			margin: 21px auto 0px
		&__circle
			right: -160px
			bottom: -160px