.about
	padding: 74px 0px 37px 0px
	&__title
		text-align: center
	&__info
		display: grid 
		grid-template: 400px / 655px 457px
		gap: 0px 28px
		&-img
			overflow: hidden
			img 
				width: 100%
				object-fit: cover