.advantages
	height: 430px
	background: url('../img/advantages_bg.jpg') 50%/cover no-repeat
	padding: 97px 0px 52px
	&__title
		margin-bottom: 47px
	&__percs
		display: grid 
		grid-template: 205px / repeat(6, 113px)
		gap: 54px
		justify-content: center
		&-col.top
			margin-top: 41px
	&__item
		text-align: center
		&-circle
			width: 113px
			height: 113px
			background-color: #ffffff
			box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.25)
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			margin-bottom: 16px