.header 
	margin-bottom: 170px
	height: 33px
	&__list 
		list-style-type: none
		display: flex
		justify-content: space-around
		&-item
			&:hover
				border-bottom: 3px solid $main-color
			a 
				text-decoration: none