.promo
	min-height: 630px
	padding: 39px 0px
	position: relative
	overflow: hidden
	background: url('../img/promo_bg.jpg') 50%/cover no-repeat
	text-align: center
	&__button
		margin-top: 199px
	&__circle
		right: -235px
		top: -235px
	&__title
		font-size: 26px
		line-height: 50px
		font-weight: 800
		letter-spacing: 0.1em
		text-shadow: 2px 4px 5px rgba(0,0,0,0.75)
		color: #ffffff
		width: 600px
		margin: 0 auto
		span 
			font-size: 39px