.rooms 
	padding-top: 75px
	&__info
		margin-top: 56px
		display: grid
		grid-template: repeat(3, 400px) / auto
		grid-auto-rows: 400px
		gap: 40px 0px
	&__item
		display: grid
		grid-template: auto / repeat(2, 1fr)
		gap: 0px 30px
		&-button
			display: block
			margin: 0 auto
		&-price
			margin: 32px 0px
			text-align: center
			&-undertitle
				font-size: 12px
				line-height: 1.2
				font-weight: 400
				color: #525252
			table 
				margin-top: 19px
				width: 100%
				height: 91px
				font-size: 16px
				line-height: 24px
				font-weight: 600
				.price 
					font-weight: 400
				color: #000000
				td 
					border: 1px solid #cdcdcd
		&-equipment
			&-title
				text-align: center
				margin-bottom: 16px
		&-device
			display: flex
			align-items: center
			&-img
				width: 26px
				display: flex
				justify-content: center
				margin-right: 8px
				&.gray
					filter: grayscale(100%)
			&-info
				font-size: 14px
				font-weight: 300
				color: #000000
		&-fitting
			display: grid 
			grid-template: repeat(4, auto) / repeat(3, 1fr)
			gap: 10px 0px
		&-head
			position: absolute
			top: -70px
			left: 50%
			transform: translateX(-50%)
			text-align: center
			width: 275px
			height: 140px
			background-color: $main-color
			border-radius: 100%
			display: flex
			flex-direction: column
			justify-content: flex-end
			box-shadow: -2px 5px 5px 0px rgba(0, 0, 0, 0.4)
			.sides
				margin-bottom: 20px
		&-img
			position: relative
			display: flex
			align-items: center
			overflow: hidden
			.right, .left 
				position: absolute
				width: 15px
				cursor: pointer
			.right
				right: 15px
			.left
				left: 15px
			.promoImg 
				width: 100%
				height: 100%
				object-fit: cover