.way 
	padding-top: 75px
	position: relative
	&__circle
		top: 35px
		right: 9px
		z-index: -1
	&__navigation
		display: grid
		grid-template: 400px / 457px 652px
		gap: 0px 31px
		iframe
			width: 100%
			height: 100%